<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>hit5</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./lobby.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'Bold LED Board-7';
			src: url('font/bold_led_board-7.eot');
			src: url('font/bold_led_board-7.eot?#iefix') format('embedded-opentype'),
			url('font/bold_led_board-7.svg#my-font-family') format('svg'),
			url('font/bold_led_board-7.woff') format('woff'),
			url('font/bold_led_board-7.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Digital-7 Italic';
			src: url('font/digital7_italic.eot');
			src: url('font/digital7_italic.eot?#iefix') format('embedded-opentype'),
			url('font/digital7_italic.svg#my-font-family') format('svg'),
			url('font/digital7_italic.woff') format('woff'),
			url('font/digital7_italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Open Sans Bold';
			src: url('font/OpenSans-Bold.eot');
			src: url('font/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
			url('font/OpenSans-Bold.svg#my-font-family') format('svg'),
			url('font/OpenSans-Bold.woff') format('woff'),
			url('font/OpenSans-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 1200, 900, "000000");
	</script>
	
</body>
</html>
